spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm557598
spring.datasource.password=040903
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Use o novo nome do dialeto do Hibernate 6+
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
